[Options]
Title=LigaManager '98 Free 2.2a
Name=
Teams=6
Matches=15
Rounds=1
vonTab=1
bisTab=1
selTeam=0
favTeam=0
kurve1=0
kurve2=0
Champ=1
CL=0
UC=0
AB=0
Actual=1
PointsForWin=3
PointsForDraw=1
PointsForLose=0
MinusPoints=1
Direct=0
Spez=0
EST=0
ExpV1=0
ExpP1=
ExpV2=0
ExpP2=

[Teams]
1=Bechhofen 1
2=Bechhofen 2
3=Stein 1
4=Kissing 1
5=Gaustadt 1
6=Kulmbach 1

[Teamk]
1=Bechh
2=Bechh
3=Stein
4=Kissi
5=Gaust
6=Kulmb

[Team1]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team2]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team3]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team4]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team5]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Team6]
SS=0
SU=0
SN=0
GE=0
GA=0
SP=0
SM=0

[Round1]
D1=
D2=
TA1=1
TB1=2
GA1=1
GB1=1
NT1=
TA2=3
TB2=5
GA2=5
GB2=2
NT2=
TA3=4
TB3=6
GA3=6
GB3=3
NT3=
TA4=1
TB4=5
GA4=5
GB4=4
NT4=
TA5=4
TB5=2
GA5=4
GB5=5
NT5=
TA6=3
TB6=6
GA6=12
GB6=2
NT6=
TA7=5
TB7=2
GA7=0
GB7=4
NT7=
TA8=1
TB8=6
GA8=3
GB8=3
NT8=
TA9=3
TB9=4
GA9=6
GB9=1
NT9=
TA10=5
TB10=6
GA10=3
GB10=3
NT10=
TA11=3
TB11=2
GA11=7
GB11=1
NT11=
TA12=1
TB12=4
GA12=3
GB12=2
NT12=
TA13=6
TB13=2
GA13=4
GB13=3
NT13=
TA14=4
TB14=5
GA14=4
GB14=3
NT14=
TA15=3
TB15=1
GA15=6
GB15=1
NT15=

